## 데이터프레임 생성

In [1]:
import numpy as np
import pandas as pd

print(np. __version__)
print(pd. __version__)

2.1.1
2.2.3

In [ ]:
- 첫번째 방법 : 리스트 활용
- 두번째 방법 : 딕셔너리 활용(강사 선호)

In [2]:
data = [
    ["029900", "알파코", 10000000, 10.05], 
    ["029900", "a", 500000, 1.05],
    ["029900", "b", 1000, 1.28]
]

columns = ["종목코드", "종목명", "현재가", "등락률"]
df = pd.DataFrame(data= data, columns = columns)
df

     종목코드  종목명       현재가    등락률
0  029900  알파코  10000000  10.05
1  029900    a    500000   1.05
2  029900    b      1000   1.28

In [3]:
data2 = {
    "종목코드" : [ '029900', '029900', '029900'],
    "종목명" : [ "알파코", "a", "b"]
}

df2 = pd.DataFrame(data = data2)
df2

     종목코드  종목명
0  029900  알파코
1  029900    a
2  029900    b

In [5]:
import pandas as pd
import random
import string


# Regenerating the dictionary where each key (종목코드, 종목명, 현재가, 등락률) has a list of values

data_dict = {
    "종목코드": [],
    "종목명": [],
    "현재가": [],
    "등락률": []
}

# Function to generate simpler 종목코드 and 종목명 ensuring the 종목코드 starts with '0'
def generate_code_name_for_dict(existing_codes):
    while True:
        code = '0' + ''.join(random.choices(string.digits, k=5))  # Ensure it starts with '0'
        name = ''.join(random.choices(string.ascii_uppercase, k=2))  # Simpler 종목명 with 2 letters
        if code not in existing_codes:
            return code, name

# Generating 10,000 rows of data
existing_codes_for_dict = set()

for _ in range(10000):
    code, name = generate_code_name_for_dict(existing_codes_for_dict)
    existing_codes_for_dict.add(code)
    current_price = random.randint(1000, 1000000)  # Simpler current price
    change_rate = round(random.uniform(-5, 5), 2)  # Simpler change rate
    
    data_dict["종목코드"].append(code)
    data_dict["종목명"].append(name)
    data_dict["현재가"].append(current_price)
    data_dict["등락률"].append(change_rate)

# Previewing a portion of the dictionary
data_dict_preview = {k: data_dict[k][:5] for k in data_dict}

df2 = pd.DataFrame(data_dict_preview)
df2

     종목코드 종목명     현재가   등락률
0  087279  JJ   52090 -2.81
1  057020  PC  379483 -2.45
2  009855  XD  420945  1.35
3  058999  ID  737407 -4.68
4  031937  IE  510483  3.15

In [8]:
df2. head(2)

     종목코드 종목명     현재가   등락률
0  087279  JJ   52090 -2.81
1  057020  PC  379483 -2.45

In [13]:
df2.tail(1)

     종목코드 종목명     현재가   등락률
4  031937  IE  510483  3.15

In [14]:
df2. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    5 non-null      object
 1   종목명     5 non-null      object
 2   현재가     5 non-null      int64
 3   등락률     5 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 292.0+ bytes

In [15]:
df2. describe()

                 현재가      등락률
count       5.000000  5.00000
mean   420081.600000 -1.08800
std    247958.984541  3.22596
min     52090.000000 -4.68000
25%    379483.000000 -2.81000
50%    420945.000000 -2.45000
75%    510483.000000  1.35000
max    737407.000000  3.15000

In [16]:
data2 = {
    "종목코드" : ['039900', '039910', '039920'], 
    "종목명" : ["알파코", "A", "B"], 
    "현재가" : [10000000, 500000, 1000], 
    "등락률" : [10.05, 1.05, 1.28]
}

df2 = pd.DataFrame(data = data2)
df2

     종목코드  종목명       현재가    등락률
0  039900  알파코  10000000  10.05
1  039910    A    500000   1.05
2  039920    B      1000   1.28

In [17]:
df2 = df2.set_index("종목코드")
df2

        종목명       현재가    등락률
종목코드
039900  알파코  10000000  10.05
039910    A    500000   1.05
039920    B      1000   1.28

In [23]:
df2.reset_index(drop=True) #df2.reset_index()
df2

        종목명       현재가    등락률
종목코드
039900  알파코  10000000  10.05
039910    A    500000   1.05
039920    B      1000   1.28

In [24]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [27]:
df.index.shape

(3,)

In [29]:
df.values

array([['알파코', 10000000, 10.05],
       ['A', 500000, 1.05],
       ['B', 1000, 1.28]], dtype=object)

In [30]:
df.현재가

039900    10000000
039910      500000
039900        1000
Name: 현재가, dtype: int64

In [31]:
df['현재가']

039900    10000000
039910      500000
039900        1000
Name: 현재가, dtype: int64

In [32]:
df[['현재가']]

             현재가
039900  10000000
039910    500000
039900      1000

In [ ]:
## 로우 인덱싱
- loc, iloc
 - loc : Lable를 기준으로 인덱싱
 - iloc : index를 기준으로 인덱싱

In [13]:
import seaborn as sns

sns.__version__

'0.13.2'

In [14]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [37]:
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [39]:
iris.loc[행, 열]

NameError: name '행' is not defined

In [43]:
iris.loc[[0,9], ["sepal_width","species"]]

   sepal_width species
0          3.5  setosa
9          3.1  setosa

In [45]:
iris.iloc[[0,9], [1,4]]

   sepal_width species
0          3.5  setosa
9          3.1  setosa

In [53]:
#일종의 조건식
#값을 가져오고 싶다면, True값만 가져옴
#iris['sepal_width'] > 3.5

iris.loc[iris['sepal_width'] > 4.0, :].reset_index(drop=True)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.7          4.4           1.5          0.4  setosa
1           5.2          4.1           1.5          0.1  setosa
2           5.5          4.2           1.4          0.2  setosa

In [54]:
result

NameError: name 'result' is not defined

In [57]:
iris.loc[iris['sepal_width'] > 4.0, ["species"]].reset_index(drop=True)

  species
0  setosa
1  setosa
2  setosa

In [62]:
#문자열 기반으로 조회
iris.loc[iris['species'] == "setosa", :].reset_index(drop=True)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [76]:
#다중 조건
# & : AND연산자
#| : OR연자자
# iris.loc[(조건식1) & (조건식2), :] 
#iris.loc[(iris['species'] == "virginica") & (iris['sepal_width'] > 3.2), :]
iris.loc[(iris['species'] == "virginica") &
         (iris['sepal_width'] > 3.2) & 
        (iris['petal_length'] >= 6.2), :].reset_index(drop = True)

   sepal_length  sepal_width  petal_length  petal_width    species
0           7.7          3.8           6.7          2.2  virginica
1           7.9          3.8           6.4          2.0  virginica

##칼럼 추가하기

In [81]:
iris2 = iris.copy()
iris2['newCol'] = 0
iris2['sepals'] = iris2['sepal_length'] + iris2['sepal_width']
iris2.head(1)

,sepal_length,sepal_width,petal_length,petal_width,species,newCol,sepals
0,5.1,3.5,1.4,0.2,setosa,0,8.6

In [98]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [99]:
#axis = 0, 행을 처리한다.
#axis = 1, 열을 처리한다
df2 = df.drop("종목명", axis = 1)
df2

             현재가    등락률
039900  10000000  10.05
039910    500000   1.05
039900      1000   1.28

In [100]:
df.drop("종목명", axis=1)

             현재가    등락률
039900  10000000  10.05
039910    500000   1.05
039900      1000   1.28

In [102]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df2 = df.rename(columns = {'종목명' : 'code'})
df2

       code       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [104]:
data = [
    ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'],
]
columns = ["03/02", "03/03", "03/04"]
df = DataFrame(data=data, columns=columns)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   03/02   3 non-null      object
 1   03/03   3 non-null      object
 2   03/04   3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

## 데이터 내보내기

In [5]:
iris.to_csv("iris_240940.csv", index=False)

In [9]:
iris.to_excel("iris_exel_240940.xlsx", index=False)

## 데이터 불러오기

In [18]:
df = pd.read_csv("test/iris_240940.csv")
df.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [16]:
import pandas as pd 

df2 = pd.read_excel("iris_exel_240940.xlsx")
df2

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]